{"type": "FeatureCollection", 
    "features": [
    {"type":"Feature","properties":{"PC1":"りんくうタウン駅orセブンイレブンりんくう松原店","通過証明":"駅入場券orレシート","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 20},
        "geometry": {"type":"Point","coordinates": [34.407733,135.299686]}},
    {"type":"Feature","properties":{"PC2":"和泉葛城山 木碑","通過証明":"木碑前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [34.347601,135.434802]}},
    {"type":"Feature","properties":{"PC3":"丹生都比売神社","通過証明":"鳥居又は右側標識前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [34.263702,135.521338]}},
    {"type":"Feature","properties":{"PC4":"モンベル五條店","通過証明":"スロープ途中のmont-bell標識前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [34.355871,135.722436]}},
    {"type":"Feature","properties":{"PC5":"吉野山(コウヤマキの群落) 標識","通過証明":"コウヤマキの群落標識前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [34.360710,135.867712]}},
    {"type":"Feature","properties":{"PC6":"七色ダム(七色発電所 標識)","通過証明":"七色発電所概要標識前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [33.959644,136.003406]}},
    {"type":"Feature","properties":{"PC7":"丸山千枚田 標識","通過証明":"丸山千枚田標識前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [33.874078,135.954194]}},
    {"type":"Feature","properties":{"PC8":"熊野速玉大社","通過証明":"鳥居前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [33.731307,135.984966]}},
    {"type":"Feature","properties":{"PC9":"熊野那智大社 参道入口","通過証明":"参道入口の階段前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [33.669775,135.892573]}},
    {"type":"Feature","properties":{"PC10":"世界遺産大峰奥駈道石碑","通過証明":"玉置山展望台手前石碑前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [33.933455,135.833465]}},
    {"type":"Feature","properties":{"PC11":"熊野本宮大社","通過証明":"鳥居又は石碑前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [33.838453,135.774725]}},
    {"type":"Feature","properties":{"PC12":"近露王子跡入口標識又は石碑前","通過証明":"入口標識又は石碑前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [33.814358,135.605598]}},
    {"type":"Feature","properties":{"PC13":"ごまさんスカイタワー","通過証明":"ごまさんｽｶｲﾀﾜｰ又は護摩壇山標識前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [34.061414,135.564267]}},
    {"type":"Feature","properties":{"PC14":"熊野参詣道 小辺路 標識","通過証明":"熊野参詣道小辺路標識前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [34.106046,135.631136]}},
    {"type":"Feature","properties":{"PC15":"高野山 金剛峯寺","通過証明":"高野山金剛峯寺石碑前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [34.213165,135.583908]}},
    {"type":"Feature","properties":{"PC16":"マリーナシティホテル","通過証明":"和歌山ﾏﾘｰﾅｼﾃｨﾎﾃﾙ標識前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [34.154821,135.179922]}},
    {"type":"Feature","properties":{"PC17":"瀬戸内海国立公園休暇村紀州加太","通過証明":"休暇村紀州加太標識前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [34.293268,135.072582]}},
    {"type":"Feature","properties":{"PC18":"りんくうタウン駅orセブンイレブンりんくう松原店","通過証明":"駅入場券orレシート","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [34.407733,135.299686]}}
]}
