{"type": "FeatureCollection", 
    "features": [
    {"type":"Feature","properties":{"PC1":"りんくうタウン駅orセブンイレブンりんくう松原店","通過証明":"駅入場券orレシート","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [135.299686,34.407733]}},
    {"type":"Feature","properties":{"PC2":"和泉葛城山 木碑","通過証明":"木碑前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [135.434802,34.347601]}},
    {"type":"Feature","properties":{"PC3":"丹生都比売神社","通過証明":"鳥居又は右側標識前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [135.521338,34.263702]}},
    {"type":"Feature","properties":{"PC4":"モンベル五條店","通過証明":"スロープ途中のmont-bell標識前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [135.722436,34.355871]}},
    {"type":"Feature","properties":{"PC5":"吉野山(コウヤマキの群落) 標識","通過証明":"コウヤマキの群落標識前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [135.867712,34.360710]}},
    {"type":"Feature","properties":{"PC6":"七色ダム(七色発電所 標識)","通過証明":"七色発電所概要標識前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [136.003406,33.959644]}},
    {"type":"Feature","properties":{"PC7":"丸山千枚田 標識","通過証明":"丸山千枚田標識前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [135.954194,33.874078]}},
    {"type":"Feature","properties":{"PC8":"熊野速玉大社","通過証明":"鳥居前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [135.984966,33.731307]}},
    {"type":"Feature","properties":{"PC9":"熊野那智大社 参道入口","通過証明":"参道入口の階段前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [135.892573,33.669775]}},
    {"type":"Feature","properties":{"PC10":"世界遺産大峰奥駈道石碑","通過証明":"玉置山展望台手前石碑前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [135.833465,33.933455]}},
    {"type":"Feature","properties":{"PC11":"熊野本宮大社","通過証明":"鳥居又は石碑前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [135.774725,33.838453]}},
    {"type":"Feature","properties":{"PC12":"近露王子跡入口標識又は石碑前","通過証明":"入口標識又は石碑前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [135.605598,33.814358]}},
    {"type":"Feature","properties":{"PC13":"ごまさんスカイタワー","通過証明":"ごまさんｽｶｲﾀﾜｰ又は護摩壇山標識前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [135.564267,34.061414]}},
    {"type":"Feature","properties":{"PC14":"熊野参詣道 小辺路 標識","通過証明":"熊野参詣道小辺路標識前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [135.631136,34.106046]}},
    {"type":"Feature","properties":{"PC15":"高野山 金剛峯寺","通過証明":"高野山金剛峯寺石碑前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [135.583908,34.213165]}},
    {"type":"Feature","properties":{"PC16":"マリーナシティホテル","通過証明":"和歌山ﾏﾘｰﾅｼﾃｨﾎﾃﾙ標識前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [135.179922,34.154821]}},
    {"type":"Feature","properties":{"PC17":"瀬戸内海国立公園休暇村紀州加太","通過証明":"休暇村紀州加太標識前でバイク撮影","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [135.072582,34.293268]}},
    {"type":"Feature","properties":{"PC18":"りんくうタウン駅orセブンイレブンりんくう松原店","通過証明":"駅入場券orレシート","_markerType":"CircleMarker","_weight": 1.0,"_color": "#3333FF","_opacity": 1.0,"_fillColor": "#3300CC","_fillOpacity": 1.0,"_radius": 5},
        "geometry": {"type":"Point","coordinates": [135.299686,34.407733]}}
]}
